# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegame/: MainActivity.kt
app/src/test/java/com/example/samplegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
